{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Logsinformation</title>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><h5>Logsinformation</h5></a>
            </div>
            {% if user.is_authenticated  %}
                <div class="nav navbar-nav">
                    {% comment %} <a href="/login"><button class="btn btn-primary mb-3">Login</button></a> {% endcomment %}
                    <div class="dropdown">
                        <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          {{ user }}
                        </a>
                      
                        <ul class="dropdown-menu" style="position: absolute; left:-78px" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">info</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                        </ul>
                      </div>
                </div>
            {% else %}
                <div class="nav navbar-nav">
                    <a href="/"><button class="btn btn-primary mb-3">Login</button></a>
                </div>
            {% endif %}
            <div class="form-check">
              <a href="/error_type"><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"></a>
                <label class="form-check-label" for="flexRadioDefault1">
                  Error type
                </label>
              </div>
              <div class="form-check">
                <a href="/error_time"><input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked></a>
                <label class="form-check-label" for="flexRadioDefault2">
                  Error time
                </label>
              </div>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">TYPE</th>
                    <th scope="col">MESSAGE</th>
                    <th scope="col">TIME</th>

                    
                  </tr>
                </thead>
                <tbody>
                {% for i in info %}
                    <tr>
                        <th scope="row">{{ i.id }}</th>
                        <th scope="row">{{ i.type_error }}</th>
                        <th scope="row">{{ i.error_message }}</th>
                        <th scope="row">{{ i.error_time }}</th>
                    </tr>
                    
                {% endfor %}

                    
                   
                </tbody> 
              </table>
        </div>
    </nav>
    
</body>
</html>
