{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Login Page</title>
</head>
<body>
    <figure class="text-center">
        <blockquote class="blockquote">
            <a class="navbar-brand" href="/"><h5>Logsinformation</h5></a>
        </blockquote>
      </figure>
    <div class="container content">
        <h3>Sign-In</h3>
    </div>
        <div class="container content form">
            {% if messages %}
                {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <span>{{ message }}</span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% else %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <span>{{ message }}</span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                
                {% endfor %}
            
            {% endif %}
            
            <div class="row">
                <div class="col align-self-center">
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com" name='username'>
                            <label for="floatingInput">Email address</label>
                          </div>
                          <div class="form-floating">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name='password'>
                            <label for="floatingPassword">Password</label>
                          </div>
                          <div class="col align-self-center">
                            <figure class="text-center">
                                <button type="submit" class="btn btn-primary mb-3">Sign-In</button>
                            </figure>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <figure class="text-center">
            <figcaption class="blockquote">
                <small class="text-muted">New to Library</small>
            </figcaption>
        </figure>
        <figure class="text-center">
            <a style="width: 20%;" href="/register"><button type="button" class="btn btn-light">Register</button></a>
        </figure>
    
</body>
</html>
